# QvtCodeGenerator-dev

./: .gitignore  .gitmodules
src/: QvtCodeGenerator-dev.sln
src/Common/LL.MDE.Components.Common.EnArLoader/: app.config
src/LL.MDE.Components.Common.EnArLoader/: EnArExplorer.cs  EnArLoader.cs  LL.MDE.Components.Common.EnArLoader-dev.csproj  LL.MDE.Components.Common.EnArLoader.csproj
src/LL.MDE.Components.Common.Util/: LL.MDE.Components.Common.Util.csproj
src/LL.MDE.Components.Qvt.CodeGenerator/: LL.MDE.Components.Qvt.CodeGenerator-dev.csproj  TransformationTemplatePartial.cs
src/LL.MDE.Components.Qvt.CodeGenerator/Analysis/: AnalysersBatchHelper.cs  AnalyzerEffectiveKeys.cs  AnalyzerEnforceDirections.cs  AnalyzerVariablesBindings.cs  Validator.cs
src/LL.MDE.Components.Qvt.CodeGenerator/CodeGeneration/: CodeGeneratorException.cs  QVTCodeGeneratorHelper.cs  QvtCodeGeneratorStrings.cs
src/LL.MDE.Components.Qvt.CodeGenerator/CodeGeneration/FunctionsInterfaceTemplate/: FunctionsInterfaceTemplate.cs  FunctionsInterfaceTemplate.tt  FunctionsInterfaceTemplatePartial.cs
src/LL.MDE.Components.Qvt.CodeGenerator/CodeGeneration/RelationTemplate/: RelationHelperTemplate.cs  RelationHelperTemplate.tt  RelationMainTemplate.cs  RelationMainTemplate.tt  RelationMainTemplatePartial.cs  RelationTemplateHelper.cs
src/LL.MDE.Components.Qvt.CodeGenerator/CodeGeneration/TransformationTemplate/: TransformationHelperTemplate.cs  TransformationMainTemplate.cs  TransformationMainTemplate.tt  TransformationMainTemplatePartial.cs
src/LL.MDE.Components.Qvt.CodeGenerator/Utils/: CodeFormatter.cs  QvtModelExplorer.cs  Util.cs
src/LL.MDE.Components.Qvt.EnArImport/: EnArImporterEMOF.cs  EnArImporterQVT.cs  LL.MDE.Components.Qvt.EnArImport-dev.csproj
src/LL.MDE.Components.Qvt.EnArImport/Util/: InvalidQVTRelationsModelException.cs
src/LL.MDE.Components.Qvt.EnArIntegration/: EnArIntegrationHelper.cs
src/LL.MDE.Components.Qvt.EnArInterface/: EnArExtensions.cs  EnArMetaModelInterface.cs  LL.MDE.Components.Qvt.EnArInterface-dev.csproj
src/LL.MDE.Components.Qvt.Test.Demo1/: LL.MDE.Components.Qvt.Test.Demo1-dev.csproj
src/LL.MDE.Components.Qvt.TextConcreteSyntaxGen/: LL.MDE.Components.Qvt.TextConcreteSyntaxGen-dev.csproj  QVTConcreteSyntaxTemplate.cs
src/QvtMetamodelCodeGeneration/LL.MDE.Components.Qvt.Metamodel.Generator/: LL.MDE.Components.Qvt.Metamodel.Generator-dev.csproj  Program.cs
