<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>$(MSBuildProjectName.Replace("-dev", ""))</RootNamespace>
        <AssemblyName>$(MSBuildProjectName.Replace("-dev", ""))</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LL.MDE.Components.Qvt.Metamodel\LL.MDE.Components.Qvt.Metamodel-dev.csproj" />
    </ItemGroup>

</Project>
