<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>$(MSBuildProjectName.Replace("-dev", ""))</RootNamespace>
        <AssemblyName>$(MSBuildProjectName.Replace("-dev", ""))</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LL.MDE.Components.Common.Util\LL.MDE.Components.Common.Util-dev.csproj" />
      <ProjectReference Include="..\MDD4All.EAFacade.DataAccess.Cached\src\MDD4All.EAFacade.DataAccess.Cached\MDD4All.EAFacade.DataAccess.Cached-dev.csproj" />
      <ProjectReference Include="..\MDD4All.EAFacade.DataModels.Contracts\src\MDD4All.EAFacade.DataModels.Contracts\MDD4All.EAFacade.DataModels.Contracts-dev.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Interop.EA">
        <HintPath>..\libs\Interop.EA.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
